- name: Firebase Deployment
  uses: sws2apps/firebase-deployment@v3.6.0
   with:
    # The full identifier of the Workload Identity Provider, including the project number, pool name, and provider name. This must be the full identifier which includes all parts
    workloadIdentityProvider: ''
    # Email address or unique identifier of the Google Cloud service account for which to generate credentials
    serviceAccount: okarajnish@gmail.com
    # Name of the firebase project you will deploy the site
    project: rsh
    # Path to the firebase.json config file (optional)
    config: ''
    # Deploy only firebase functions (optional)
    function: ''
    # Deploy only hosting site (optional)
    hosting: ''
    # NodeJS Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0 (optional)
    node-version: ''
